# flowershop

./: .gitignore  README.md
flower_shop_admin/: index.html  package-lock.json  package.json  vite.config.js
flower_shop_admin/public/images/anniversary/: 简介.txt
flower_shop_admin/public/images/birthday/: 简介.txt
flower_shop_admin/public/images/orchid/: 简介.txt
flower_shop_admin/public/images/succulent/: 简介.txt
flower_shop_admin/public/images/table/: 简介.txt
flower_shop_admin/public/images/valentine/: 简介.txt
flower_shop_admin/src/: App.vue  auth.js  axios.js  main.js  router.js
flower_shop_admin/src/components/: Dashboard.vue  Home.vue  Login.vue  OrderManage.vue  ProductManage.vue  UserManage.vue
flower_shop_back/: pom.xml
flower_shop_back/src/main/java/com/flowershop/controller/: CartServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  ImageUploadServlet.java  ImportProductServlet.java  LoginOrRegServlet.java  OrderServlet.java  ProductServlet.java  StatisticsServlet.java  UserController.java
flower_shop_back/src/main/java/com/flowershop/dao/: CartDao.java  FavoriteDao.java  OrderDao.java  ProductDao.java  UserDao.java
flower_shop_back/src/main/java/com/flowershop/filter/: AccessFilter.java  EncodingFilter.java
flower_shop_back/src/main/java/com/flowershop/model/: Cart.java  Favorite.java  Order.java  Product.java  User.java
flower_shop_back/src/main/java/com/flowershop/service/: CartService.java  FavoriteService.java  OrderService.java  ProductService.java  StatisticsService.java  UserService.java
flower_shop_back/src/main/java/com/flowershop/utils/: DruidUtils.java  TokenUtils.java
flower_shop_back/src/main/webapp/: index.jsp
flower_shop_user/: index.html  package-lock.json  package.json  vite.config.js
flower_shop_user/public/images/roses/: 简介.txt
flower_shop_user/src/: App.vue  axios.js  router.js  store.js
flower_shop_user/src/components/: Cart.vue  Favorites.vue  Footer.vue  ForgotPassword.vue  Header.vue  Home.vue  Login.vue  Order.vue  Personal.vue  ProductCard.vue  ProductDetail.vue  Products.vue  Register.vue
